<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Project LeMonde EDITOR</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Noto+Sans+JP:wght@100..900&display=swap" rel="stylesheet">
    <style>
        *,
        *::before,
        *::after {
            box-sizing: border-box;
        }

        * {
            margin: 0;
        }

        :root {
            color-scheme: dark light;
        }

        body {
            width: 100vw;
            height: 100vh;
            overflow: hidden;
            background-color: light-dark(#AEA8BA, #150F20);
            color: light-dark(#150F20, #FDF6FF);
            font-family: "Noto Sans JP",
                "Helvetica Neue",
                Arial,
                "Hiragino Kaku Gothic ProN",
                "Hiragino Sans",
                sans-serif;
            font-optical-sizing: auto;
            font-weight: 400;
            font-style: normal;
            -webkit-font-smoothing: antialiased;
        }

        canvas:focus-visible {
            outline: none;
        }

        h2 {
            font-size: medium;
            background-color: light-dark(#9E98AA, #150F20);
            padding-left: 0.5rem;
        }

        #root {
            width: 100vw;
            height: 100vh;
            display: flex;
        }

        #renderer {
            width: 100%;
            height: 100vh;
        }

        #render-canvas {
            width: 100%;
            height: 100%;
        }

        #property {
            height: 100vh;
        }

        #hierarchy {
            h2 {
                position: relative;
            }

            ul {
                list-style: none;
                line-height: 1rem;
                padding: 0;

                button {
                    display: block;
                    width: 100%;
                    text-align: left;
                }
            }

        }

        #add-object-menu {
            position: absolute;
            top: 2rem;
            left: 0;
            display: none;
        }

        #inspector {
            overflow-y: scroll;
        }

        #inspector td:nth-child(1) {
            font-size: small;
            text-wrap: nowrap;
        }

        #inspector td {
            line-height: 1.05rem;
        }
    </style>
    <script type="module" src="./src/index.ts"></script>
</head>

<body>
    <div id="root">
        <div id="renderer">
            <canvas id="render-canvas"></canvas>
        </div>
        <div id="property">
            <div id="hierarchy">
                <h2>
                    Hierarchy
                    <button type="button" id="add-object">
                        +
                    </button>
                    <ul id="add-object-menu">
                        <li><button type="button" data-target="Scene">Scene</button></li>
                        <li><button type="button" data-target="DirectionalLight">DirectionalLight</button></li>
                        <li><button type="button" data-target="TransformNode">TransformNode</button></li>
                        <li><button type="button" data-target="Box">Box</button></li>
                        <li><button type="button" data-target="Ground">Ground</button></li>
                    </ul>
                </h2>
                <ul id="hierarchy-list">
                </ul>
            </div>
            <div id="inspector">
                <h2>Inspector</h2>
            </div>
        </div>
    </div>
    <noscript>JAVASCRIPT MUST BE ENABLED TO USE THIS EDITOR</noscript>
</body>

</html>
